KAFKA_BOOTSTRAP_SERVERS=kafka:9092

RAW_TOPIC=raw_traffic_data

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

ZONE_IDS=Zone A,Zone B,Zone C

BROADCAST_INTERVAL_SECONDS=5

QUERY_INTERVAL_SECONDS=10
QUERY_CLIENT_ID=client_001
QUERY_ROUTE=Zone A|Zone C|Zone B
